Tarea 03

José Camilo García Ponce
319210536

Tarea sobre filtros recursivo (usando la misma imagen para crear una imagen)
Mi programa aplica los siguentes filtros: recursivo colores reales
Recursivo colores reales primero recorre la imagen por regiones de pixeles, calculando el promedio de RGB y crea una mica con esos valores,
luego de que se creen todas las micas se usan para generar una nueva imagen, volviendo las micas mas pequenias y poniendolas en el lugar correcto
Usando las definiciones y conocimientos vistos en clase
Las funciones que hacen el trabajo de los filtros son recursion_colores_reales(), crear_micas_color(), crear_recursion() y reducir()

Para usar el programa se necesitan los paquetes tkinter, scikit-image, numpy, pillow
Se pueden instalar con:
    pip install tk scikit-image numpy pillow
Para correr el programa solo es necesario usar:
    python filtros.py
Luego solo elegir una imagen con el boton abrir imagen
Despues seleccionar el boton del filtro que se quiera usar (y dar los valores extras en algunos filtros)
Esperar un tiempo y en la imagen del lado derecho va a estar la imagen modificada
En el caso del filtro Recursion Colores reales se van a pedir datos (los tamanios de las regiones) y luego se va a pedir la imagen que se usara 
para crear las micas

Se recomienda usar imagenes pequenias (como pajaro000.png o patito.jpg) para que los filtros sean rapidos y que se pueda ver la imagen original
y la modificada en la pantalla, ya que con imagenes grandes o medianas solo se puede ver la original y los filtros llegan a ser muy tardados
Para ver las imagenes en la pagina HTML creada con los filtros fuente se necesita usar el comando python3 -m http.server (en el directorio donde 
esta filtros.py) y luego entrar a la pagina para ver la imagen (ejemplo http://localhost:8000/imagenes/pajaro016.html)
Ademas para el filtro Recursion Colores reales se recomienda que las regiones de la imagen original sean 10x10 o mayores, ya que valores menores pueden tardar mucho

