Tarea 04

José Camilo García Ponce
319210536

Tarea sobre dithering
Mi programa aplica los siguentes filtros: azar, ordenado, disperso 3x3, disperso 2x2, disperso 4x4, Floyd-Steinberg, Floyd-Steinberg falso y Jarvis, Judice y Ninke
Para azar se recorrer la imagen y se revisa si el valor del pixel es mayor o menor de un valor aleatorio para ver si el pixel es blanco o negro
Para ordenado y disperso es similar a azar pero se recorre la imagen en bloques de cierto tamanio y los valores a comprar ahora no son aleatorios sino son sacados 
de la matriz
Y para Floyd-Steinberg y Jarvis, Judice y Ninke se recorre la imagen, se revisa si el valor del pixel esta mas cerca de 0 o de 255 y la diferencia es el error, luego 
el error es esparcido a los vecinos (una fraccion a cada uno) usando una matriz
Usando las definiciones y conocimientos vistos en clase
Las funciones que hacen el trabajo de los filtros son dithering_azar(), dithering_matriz(), dithering_ordenado(), dithering_disperso(), dithering_disperso_2x2(), 
dithering_disperso_4x4(), dithering_error(), dithering_floyd_steinberg(), dithering_floyd_steinberg_falso() y dithering_jarvis_judice_ninke()

Para usar el programa se necesitan los paquetes tkinter, scikit-image, numpy, pillow
Se pueden instalar con:
    pip install tk scikit-image numpy pillow
Para correr el programa solo es necesario usar:
    python filtros.py
Luego solo elegir una imagen con el boton abrir imagen
Despues seleccionar el boton del filtro que se quiera usar (y dar los valores extras en algunos filtros)
Esperar un tiempo y en la imagen del lado derecho va a estar la imagen modificada
En el caso del filtro Recursion Colores reales se van a pedir datos (los tamanios de las regiones) y luego se va a pedir la imagen que se usara 
para crear las micas

Se recomienda usar imagenes pequenias (como pajaro000.png o patito.jpg) para que los filtros sean rapidos y que se pueda ver la imagen original
y la modificada en la pantalla, ya que con imagenes grandes o medianas solo se puede ver la original y los filtros llegan a ser muy tardados
Para ver las imagenes en la pagina HTML creada con los filtros fuente se necesita usar el comando python3 -m http.server (en el directorio donde 
esta filtros.py) y luego entrar a la pagina para ver la imagen (ejemplo http://localhost:8000/imagenes/pajaro016.html)
Para el filtro Recursion Colores reales se recomienda que las regiones de la imagen original sean 10x10 o mayores, ya que valores menores pueden tardar mucho
Para los filtros de Dithering se necesita usar una imagen en tono de grises (como pajaro004.png)

